<section class="vh-100 d-flex">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-8 col-lg-6 col-xl-3">
                <h1 class="mb-4 text-center text-success">THANK YOU FOR REGISTERING</h1>
                <div class="text-center d-flex text-lg-start mt-4 pt-2 flex-column justify-content-center align-items-center">
                    <a href="<?= $baseUrl; ?>" type="button" class="btn btn-dark btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem; min-width: 100%;">Back to Homepage</a>
                </div>
            </div>
        </div>
    </div>
</section>